# MediaManager

./: .gitignore  run.bat
backend/: pom.xml
backend/src/main/java/com/mycompany/app/: App.java
backend/src/main/java/com/mycompany/app/controllers/: SomeRestController.java  TicketsController.java
backend/src/main/java/com/mycompany/app/dao/: ConnectionDAO.java
backend/src/main/java/com/mycompany/app/entity/: AppUser.java  Connection.java  Ticket.java
backend/src/main/java/com/mycompany/app/enums/: TicketType.java
backend/src/main/java/org/media/manager/: ApplicationStart.java
backend/src/main/java/org/media/manager/business/: AppUserManager.java  SeatsManager.java  TicketsManager.java  TrainsManager.java  TravelConnectionManager.java
backend/src/main/java/org/media/manager/configuration/: BeansConfiguration.java  CorsConfiguration.java
backend/src/main/java/org/media/manager/constants/: DateTimeFormats.java  PermissionType.java  RoleType.java  TicketType.java
backend/src/main/java/org/media/manager/controllers/: AppUserController.java  ApplicationRestController.java  MainRestController.java  TicketsController.java
backend/src/main/java/org/media/manager/dao/: AppUserDAO.java  ConnectionDAO.java  SeatsDAO.java  TicketDao.java  TrainDAO.java  TravelConnectionDAO.java
backend/src/main/java/org/media/manager/dto/: AppUserDTO.java  ConnectionDTO.java  SeatDTO.java  SeatsDTO.java  TicketDTO.java  TrainDTO.java  UserCredentialsDTO.java  UserPersonalDTO.java  UserPrivilegesDTO.java
backend/src/main/java/org/media/manager/entity/: AppUser.java  Connection.java  Permission.java  Role.java  Seats.java  Ticket.java  Train.java
backend/src/main/java/org/media/manager/enums/: TicketType.java
backend/src/main/java/org/media/manager/exceptions/: ExceptionHandler.java
backend/src/main/java/org/media/manager/mapper/: AppUserMapper.java  ConnectionMapper.java  SeatsMapper.java  TicketMapper.java  TrainMapper.java
backend/src/main/java/org/media/manager/utility/: ExceptionBuilder.java
backend/src/main/java/org/travelling/ticketer/: ApplicationStart.java
backend/src/main/java/org/travelling/ticketer/business/: AppUserManager.java  AppUserService.java  DelayMessageProvider.java  DelayService.java  DelaySimulatorInterceptor.java  EmailSendingService.java  NotificationTypesService.java  QrCodeValidator.java  QrContentBuilder.java  SeatsManager.java  SeatsService.java  TicketsManager.java  TicketsService.java  TrainsManager.java  TrainsService.java  TravelConnectionManager.java  TravelConnectionService.java
backend/src/main/java/org/travelling/ticketer/business/notifications/: EmailSendingService.java  NotificationSender.java  NotificationService.java  SmsSendingService.java
backend/src/main/java/org/travelling/ticketer/configuration/: BeansConfiguration.java  CorsConfiguration.java  MvcConfiguration.java
backend/src/main/java/org/travelling/ticketer/constants/: DateTimeFormats.java  Filenames.java  NotificationType.java  PermissionType.java  RoleType.java  TicketType.java
backend/src/main/java/org/travelling/ticketer/controllers/: AppUserController.java  MainRestController.java
backend/src/main/java/org/travelling/ticketer/dao/: AppUserDAO.java  DelayDAO.java  NotificationDAO.java  RoleDAO.java  SeatsDAO.java  TicketDao.java  TrainDAO.java  TravelConnectionDAO.java
backend/src/main/java/org/travelling/ticketer/dto/: AppUserDTO.java  ConnectionDTO.java  ConnectionDelayAndUrlDTO.java  PdfTicketInputDTO.java  QrCodeContentDTO.java  QrCodeStatusDTO.java  RolesDTO.java  SeatsDTO.java  TicketCheckDTO.java  TicketDTO.java  TicketForEmailDTO.java  TicketForNotificationDTO.java  TicketPdfDTO.java  TicketWithDelayDTO.java  TrainDTO.java  UserCredentialsDTO.java  UserPersonalDTO.java  UserPrivilegesDTO.java  UserRolesDTO.java
backend/src/main/java/org/travelling/ticketer/entity/: AppUser.java  Connection.java  Delay.java  Notification.java  Permission.java  Role.java  Seats.java  Ticket.java  Train.java
backend/src/main/java/org/travelling/ticketer/exceptions/: ExceptionHandler.java
backend/src/main/java/org/travelling/ticketer/mapper/: AppUserMapper.java  ConnectionMapper.java  SeatsMapper.java  TicketMapper.java  TrainMapper.java
backend/src/main/java/org/travelling/ticketer/pdfgenerator/: PdfExportManager.java
backend/src/main/java/org/travelling/ticketer/projections/: TicketWithDelayView.java
backend/src/main/java/org/travelling/ticketer/security/: SecurityManager.java
backend/src/main/java/org/travelling/ticketer/utility/: ExceptionBuilder.java  QrCodeGenerator.java  QrCodeImageGenerator.java
backend/src/main/resources/: Tickets.jrxml  application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/org/travelling/ticketer/controllers/: AppUserControllerTest.java  SpringTestContextConfiguration.java
backend/src/test/java/org/travelling/ticketer/security/: SecurityManagerTest.java
backend/src/test/resources/: integrationtest.properties
(+167 files in other folders)
