spring.profiles.default=prod
spring.datasource.password=qweQWER12345678!@#$%
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect

spring.mail.host=smtp.zoho.eu
spring.mail.port=587
spring.mail.username=no.reply.ticketer@zohomail.eu
spring.mail.password=smashthestate!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.sid = AC3ca7b8a16cbaea743f0aeb7b8fbe9d06
twilio.auth.token = 2745ce3944da315b6855cd2963df433d
twilio.phone.number.sender = "+13613148261"