spring.datasource.url=jdbc:sqlserver://SQL8005.site4now.net:1433;databasename=db_a97bb5_mateusz;trustServerCertificate=true;sendTimeAsDateTime=false
spring.datasource.username=db_a97bb5_mateusz_admin
spring.datasource.password=qweQWER12345678!@#$%
