spring.datasource.url=jdbc:sqlserver://localhost:1435;databasename=master;trustServerCertificate=true;sendTimeAsDateTime=false
spring.datasource.username=sa
spring.datasource.password=qweQWER12345678!@#$%
